# Join-Leave-Tips

./: pom.xml
src/main/java/me/deathibring/com/: Main.java
src/main/resources/: plugin.yml
